: Colorlogs configuration for highlighting ant console output
:
: Available valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
:
: Available Color Modifiers are
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Available pattern types are:
: regex  - regex matching anywhere in line (surround with ^ and $ to match whole line)
: glob   - glob pattern matching anywhere in line, allows '*' and '?' wildcards
: text   - literal text substring anywhere in line
: prefix - literal text substring at start of line
: suffix - literal text substring at end of line
:
: Examples:
: BLINKINGGREEN     text:(su)
: BRIGHTRED         text:sshd
: BACKGROUNDMAGENTA text:kernel
: BRIGHTBLACK       suffix:-- MARK --
: RED               regex:[Ee]rror


: What ant is running
MAGENTA           prefix:Buildfile:

: Target names
BRIGHTYELLOW      regex:^[\w0-9._-]+:$

: Task output
BRIGHTBLUE        regex:^\s*\[[\w0-9._-]+\] 

BRIGHTRED         prefix:BUILD FAILED
BRIGHTGREEN       prefix:BUILD SUCCESSFUL

BRIGHTBLACK       prefix:Total time:
