: Colorlogs.conf
:
: Available valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, PURPLE, CYAN, WHITE
:
: Available Color Modifiers are:
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Available pattern types are:
: regex  - regex matching anywhere in line (surround with ^ and $ to match whole line)
: glob   - glob pattern matching anywhere in line, allows '*' and '?' wildcards
: text   - literal text substring anywhere in line
: prefix - literal text substring at start of line
: suffix - literal text substring at end of line
:
: Examples:
: BLINKINGGREEN    text:(su)
: BRIGHTRED        text:sshd
: BACKGROUNDPURPLE text:kernel
: BRIGHTBLACK      suffix:-- MARK --
: RED              regex:[Ee]rror

BRIGHTRED      text:abacus_sentry
GREEN          text:icmplog
BRIGHTGREEN    text:tcplog
UNDERLINEBLUE  text:kernel
PURPLE         text:sshd
BACKGROUNDCYAN text:(su)

