: Colorlogs.conf
:
: Avaliable valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, PURPLE, CYAN, WHITE
:
: Avaliable Color Modifiers are
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Example(s) of ColorModifier use
: BLINKINGGREEN,(su)
: BRIGHTRED,sshd
: BACKGROUNDPURPLE,kernel
BRIGHTRED,abacus_sentry
GREEN,icmplog
BRIGHTGREEN,tcplog
UNDERLINEBLUE,kernel
PURPLE,sshd
BACKGROUNDCYAN,(su)
