: Colorlogs.conf
:
: Available valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, PURPLE, CYAN, WHITE
:
: Available Color Modifiers are
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Example(s) of ColorModifier use
: BLINKINGGREEN    literal:(su)
: BRIGHTRED        literal:sshd
: BACKGROUNDPURPLE literal:kernel

BRIGHTRED      literal:abacus_sentry
GREEN          literal:icmplog
BRIGHTGREEN    literal:tcplog
UNDERLINEBLUE  literal:kernel
PURPLE         literal:sshd
BACKGROUNDCYAN literal:(su)
