: Colorlogs configuration for highlighting output of git status --porcelain
:
: Available valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
:
: Available Color Modifiers are
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Available pattern types are:
: regex  - regex matching anywhere in line (surround with ^ and $ to match whole line)
: glob   - glob pattern matching anywhere in line, allows '*' and '?' wildcards
: text   - literal text substring anywhere in line
: prefix - literal text substring at start of line
: suffix - literal text substring at end of line
:
: Examples:
: BLINKINGGREEN     text:(su)
: BRIGHTRED         text:sshd
: BACKGROUNDMAGENTA text:kernel
: BRIGHTBLACK       suffix:-- MARK --
: RED               regex:[Ee]rror

: See 'man git-status' documentation for 'short' or 'porcelain' output

: untracked
BRIGHTYELLOW      regex:^\?\?

: staged
BRIGHTBLUE        regex:^[MADRC][ MD]

: modified
BRIGHTRED         regex:^ [MD]

: unmerged
BACKGROUNDMAGENTA regex:^(DD|AU|UD|UA|DU|AA|UU)

: Everything else - unknown status
BACKGROUNDRED      regex:^
