: Colorlogs configuration for highlighting Maven output
:
: Available valid colors are:
: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
:
: Available Color Modifiers are
: BRIGHT, UNDERLINE, BLINKING, BACKGROUND
:
: Available pattern types are:
: regex  - regex matching anywhere in line (surround with ^ and $ to match whole line)
: glob   - glob pattern matching anywhere in line, allows '*' and '?' wildcards
: text   - literal text substring anywhere in line
: prefix - literal text substring at start of line
: suffix - literal text substring at end of line
:
: Examples:
: BLINKINGGREEN     text:(su)
: BRIGHTRED         text:sshd
: BACKGROUNDMAGENTA text:kernel
: BRIGHTBLACK       suffix:-- MARK --
: RED               regex:[Ee]rror


: Only works if stderr goes through colorlogs too
BACKGROUNDRED     prefix:tail:


: Current interest
BACKGROUNDWHITE   text:NFC

: Boring
BLUE              prefix:[INFO] ------------------------------------------------------------------------
BLUE              prefix:[INFO] Total time:
BLUE              prefix:[INFO] Finished at:
BLUE              prefix:[INFO] Final Memory:
BLUE              prefix:[INFO] For more information, run Maven with the -e switch
BLUE              prefix:[INFO] Scanning for projects...
BLUE              prefix:+ Error stacktraces are turned on.

: Avoid conflation with Build process events/'Building'
GREEN             prefix:[INFO] Building jar: 

: Build process events
BRIGHTMAGENTA     prefix:[INFO] Building
BRIGHTMAGENTA     prefix:[INFO]    task-segment: 
BRIGHTMAGENTA     prefix:[INFO] Reactor build order:
BRIGHTBLUE        glob:[INFO] [*]

BRIGHTRED         text:BUILD FAILURE
BRIGHTGREEN       text:BUILD SUCCESSFUL

: Imporant or time-consuming things to highlight
BRIGHTGREEN       text:checking for updates from 
BRIGHTGREEN       text:[INFO] Searching repository for 
BACKGROUNDGREEN   prefix:Downloading: 
CYAN              glob:* downloaded  (*)
BACKGROUNDYELLOW  prefix:Uploading: 
CYAN              glob:* uploaded  (*)
BACKGROUNDYELLOW  prefix:[INFO] Uploading 

: JUnit test execution
BRIGHTBLUE        prefix: T E S T S
BRIGHTBLUE        prefix:Results :
BRIGHTGREEN       prefix:Running 
GREEN             glob:Tests run:*, Failures: 0, Errors: 0,*
BACKGROUNDRED     glob:Tests run:*
BRIGHTYELLOW      prefix:There are no tests to run.

: Categorize by log level
BACKGROUNDRED     prefix:[ERROR] 

: Common errors
BACKGROUNDRED     regex:([Ee]rror|ERROR)[^-.]
BACKGROUNDRED     itext:invalid
BACKGROUNDRED     iregex:failed
BACKGROUNDRED     text:Unable to find resource
BACKGROUNDRED     text:A required plugin was not found
BACKGROUNDRED     text:Required goal not found

: Categorize by log level
BRIGHTYELLOW      prefix:[WARNING] 
GREEN             prefix:[INFO] 
BRIGHTBLACK       prefix:[DEBUG] 
BLUE              prefix:[TRACE] 

: Everything else
WHITE             regex:^
